<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="OMGTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-Ka-x50">
                        <rect key="frame" x="53.666666666666657" y="53.666666666666657" width="66" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-QM-N2T">
                                <rect key="frame" x="12.000000000000007" y="22.333333333333336" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Jr-QM-N2T" firstAttribute="centerX" secondItem="QXC-Ka-x50" secondAttribute="centerX" id="71N-I5-5De"/>
                            <constraint firstItem="3Jr-QM-N2T" firstAttribute="centerY" secondItem="QXC-Ka-x50" secondAttribute="centerY" id="LiK-aS-fOf"/>
                            <constraint firstAttribute="height" constant="66" id="Okm-JT-DSg"/>
                            <constraint firstAttribute="width" constant="66" id="R8I-zP-SBP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="QXC-Ka-x50" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cqw-Ac-3hz"/>
                <constraint firstItem="QXC-Ka-x50" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="o0K-8Y-PbC"/>
            </constraints>
            <size key="customSize" width="173" height="173"/>
            <connections>
                <outlet property="backView" destination="QXC-Ka-x50" id="Llu-g5-vQL"/>
                <outlet property="backViewHeight" destination="Okm-JT-DSg" id="QM2-vk-JHQ"/>
                <outlet property="backViewWidth" destination="R8I-zP-SBP" id="DYN-Wt-uLB"/>
                <outlet property="label" destination="3Jr-QM-N2T" id="Jrm-s3-774"/>
            </connections>
            <point key="canvasLocation" x="232.82442748091603" y="63.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
